# PointlessSurgeries

./: README.md  Test_Save.rws  Testing_Modlist.xml  loadFolders.xml  release.bat
1.5/Defs/: Pointless_Surgeries_Balance_Humours.xml  Pointless_Surgeries_Basic_Defs.xml  Pointless_Surgeries_Bloodletting.xml  Pointless_Surgeries_Cucumber.xml  Pointless_Surgeries_Destiny_Manifester.xml  Pointless_Surgeries_EssentialOils.xml  Pointless_Surgeries_Finglonger.xml  Pointless_Surgeries_HealingCrystals.xml  Pointless_Surgeries_HomeRemedy.xml  Pointless_Surgeries_Hysteria.xml  Pointless_Surgeries_Onion.xml  Pointless_Surgeries_Plaque_Gun.xml  Pointless_Surgeries_Polyfillet.xml  Pointless_Surgeries_Research.xml  Pointless_Surgeries_SamsCrazyPills.xml  Pointless_Surgeries_Tablet.xml  Pointless_Surgeries_ThoughtAndPrayers.xml  Pointless_Surgeries_Trepanation.xml  Pointless_Surgeries_Vaccine.xml
1.5/Patches/: Pointless_Surgeries_Basic_Patches.xml
1.5/Source/: Pointless_Surgeries.sln
1.5/Source/.run/: RimWorld.run.xml
1.5/Source/Pointless_Surgeries/: BookOutcomeProperties_TabletModifier.cs  Command_AbilityManifestDestiny.cs  CompAbilityEffect_ManifestDestiny.cs  CompProperties_AbilityManifestDestiny.cs  DamageWorker_GigaExplosion.cs  DebugLog.cs  HediffCompProperties_BuildBase.cs  HediffCompProperties_GiveThoughtOnMapResourceLevel.cs  HediffCompProperties_HealRandomPermanentWoundSingle.cs  HediffCompProperties_JumpingBean.cs  HediffCompProperties_MultipleThoughtSetter.cs  HediffCompProperties_RandomApplier.cs  HediffCompProperties_SocialThoughtSetter.cs  HediffComp_BuildBase.cs  HediffComp_GiveThoughtOnMapResourceLevel.cs  HediffComp_HealRandomPermanentWoundSingle.cs  HediffComp_JumpingBean.cs  HediffComp_MultipleThoughtSetter.cs  HediffComp_SocialThoughtSetter.cs  HediffRandomApplier.cs  ModExtension_PlaqueBullet.cs  PSMedicine.cs  PS_Tablet.cs  Pointless_Surgeries.csproj  Pointless_SurgeriesDefOf.cs  Pointless_SurgeriesMod.cs  Projectile_PlaqueBullet.cs  ReadingOutcomeDoerTabletModifier.cs  Recipe_AddHediffWithTarget.cs  Settings.cs  TendUtility_Patch.cs
1.5/Source/Pointless_Surgeries/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: Pointless_Surgeries_Misc_UI.xml
Common/Textures/Things/: polyfillet.xcf
Compatibility/Ludeon.RimWorld.Royalty/Patches/: Pointless_SurgeriesCompat_Royalty_Patch.xml
