<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pointless_Surgeries</RootNamespace>
    <AssemblyName>Pointless_Surgeries</AssemblyName>
    <OutputPath>../../Assemblies/</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Company>keyz182</Company>
    <Product>Pointless Surgeries</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Ref" Version="2.3.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>
  
  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4136-beta" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <CompatibilityFiles Include="../../../Compatibility/**" />
    
    <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />
    
    <CommonFiles Update="..\..\..\Common\Textures\polyfillet.png">
      <Link>PointlessSurgeries\Common\Textures\polyfillet.png</Link>
    </CommonFiles>
    
    <CommonFiles Update="..\..\..\Common\Textures\polyfillet.xcf">
      <Link>PointlessSurgeries\Common\Textures\polyfillet.xcf</Link>
    </CommonFiles>
    
    <CommonFiles Update="..\..\..\Common\Textures\polyfillet-smol.png">
      <Link>PointlessSurgeries\Common\Textures\polyfillet-smol.png</Link>
    </CommonFiles>
    
    <ReleaseFiles Update="..\..\Defs\Pointless_Surgeries_Tablet.xml">
      <Link>PointlessSurgeries\1.5\Defs\Pointless_Surgeries_Tablet.xml</Link>
    </ReleaseFiles>
    
    <ReleaseFiles Update="..\..\Defs\Pointless_Surgeries_Trepanation.xml">
      <Link>PointlessSurgeries\1.5\Defs\Pointless_Surgeries_Trepanation.xml</Link>
    </ReleaseFiles>
    
    <ReleaseFiles Update="..\..\Defs\Pointless_Surgeries_Vaccine.xml">
      <Link>PointlessSurgeries\1.5\Defs\Pointless_Surgeries_Vaccine.xml</Link>
    </ReleaseFiles>
    
    <ReleaseFiles Update="..\..\Defs\Pointless_Surgeries_HomeRemedy.xml">
      <Link>PointlessSurgeries\1.5\Defs\Pointless_Surgeries_HomeRemedy.xml</Link>
    </ReleaseFiles>

    <Content Include="..\..\..\Common\Textures\polyfillet-smol.png">
      <Link>PointlessSurgeries\Common\Textures\polyfillet-smol.png</Link>
    </Content>
    <Content Include="..\..\..\Common\Textures\polyfillet.png">
      <Link>PointlessSurgeries\Common\Textures\polyfillet.png</Link>
    </Content>
    <Content Include="..\..\..\Common\Textures\polyfillet.xcf">
      <Link>PointlessSurgeries\Common\Textures\polyfillet.xcf</Link>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" >
    <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
    <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
    <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
  </Target>

  <Target Name="CleanRelease" AfterTargets="Clean">
    <RemoveDir Directories="../../../Release" Condition="Exists('../../../Release')" />
    <Delete Files="../../../$(AssemblyName).zip" Condition="Exists('../../../$(AssemblyName).zip')" />
  </Target>
</Project>